# backend

./: .gitignore  README.md  build.gradle  dfasdf  settings.gradle
.github/workflows/: ci.yml  deploy.yml  gradle.yml  main.yml
scripts/: start.sh  stop.sh
src/main/java/com/sparta/matchgi/: MatchgiApplication.java
src/main/java/com/sparta/matchgi/RedisRepository/: RedisChatRepository.java
src/main/java/com/sparta/matchgi/auth/: FilterSkipMatcher.java  FormLoginFailureHandler.java  FormLoginSuccessHandler.java
src/main/java/com/sparta/matchgi/controller/: ChatController.java  ImageController.java  NotificationController.java  PostController.java  RequestController.java  ReviewController.java  UserController.java  UserRoomController.java
src/main/java/com/sparta/matchgi/dto/: ChangePasswordDto.java  ChatResponseDto.java  CreatePostRequestDto.java  CreatePostResponseDto.java  GetRoomUserResponseDto.java  GetScoresResponseDto.java  ImagePathDto.java  ImageUrlDto.java  LoginResponseDto.java  MyMatchDetailResponseDto.java  MyMatchResponseDto.java  MyPageResponseDto.java  MyPostDetailResponseDto.java  MyPostResponseDto.java  NotificationDetailResponseDto.java  NotificationResponseDto.java  ParticipationResponseDto.java  PersonalRankingResponseDto.java  PostFilterDto.java  PostListDto.java  PostRequestDto.java  PostResponseDto.java  RefreshResponseDto.java  RegisterReviewRequestDto.java  RegisterReviewResponseDto.java  RequestResponseDto.java  ReviewListResponseDto.java  RevisePostRequetDto.java  ReviseUserRequestDto.java  ReviseUserResponseDto.java  SendChatRequestDto.java  ShowReviewListResponseDto.java  ShowRoomResponseDto.java  SignupRequestDto.java  UpdateRequestDto.java
src/main/java/com/sparta/matchgi/exception/: RestApiExceptionHandler.java
src/main/java/com/sparta/matchgi/model/: Banner.java  Chat.java  ImgUrl.java  MatchStatus.java  Message.java  Notification.java  Post.java  ProfileImg.java  RedisChat.java  RefreshToken.java  Request.java  RequestStatus.java  RequestStatusEnum.java  Review.java  ReviewImgUrl.java  Room.java  Score.java  Subject.java  SubjectEnum.java  Timestamped.java  User.java  UserRoom.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/sparta/matchgi/: MatchgiApplicationTests.java
(+62 files in other folders)
